PASSAGE_APP_ID=LDG2MjVwqlJQhZED39fCWqEY
PASSAGE_API_KEY=9pLsntYf6T.nh5f3fKbDlrB1ohSXLPfX1YJxuEU2BplmsRLjFLzhOlNdi2ZcCjfbr3TstMK5xqv
PORT=5001
DOMAINURL_DEV_PORT=10000
DOMAINURL_DEV_PORT_2=10001
LOAD_BALANCERF_PORT=5000
TELEGRAM_MASTERGROUPCHATID=-1001995437292
TELEGRAM_MASTERCHATID=-1001995437292
# TELEGRAM_BOT_TOKEN=6524555624:AAGBQ1V0e_ONQB5CVJZv7HtzYcD4xcVKtp4
# TELEGRAM_BOT_TOKEN=6524555624:AAGBQ1V0e_ONQB5CVJZv7HtzYcD4xcVKtp4
TELEGRAM_BOT_TOKEN=6938985021:AAEI0vfTK8_jHrCS83WmxnUTY7M-8f_0M1w
SERVER_NAME=ZINDER-LIVE-SERVER
SERVER_URL=http://localhost:5001
DOMAINURL_DEV=https://100.20.92.101
DOMAINURL=https://100.20.92.101
PUBLIC_SERVER_URL=http://100.20.92.101:5001
MAIL_SERVER_URL=http://localhost:3003
TOTAL_BATCH_SERVER=5;

WBH_SERVER_URL="Webhook URL[in this case ngrok]"
TINIFY_API_KEY="TINIFY_API"
PORT=5001
DEV=false
